.container{
  display: flex;
  flex-direction: column;
  align-items: center;

  .search-container{
    display: flex;
    width: 90%;
    mat-form-field{
      width: 100%;
    }
  }

  .data-container{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-between;

    mat-card{
      width: 45%;
      margin: 10px;
      flex: 1 1 auto;

      .title{
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #90a4ae;
      }

      .info{
        padding-top: 10px;

        .meta{
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          margin-top: 10px;
          div{
            display: flex;
            justify-content: flex-start;
            flex: 1 1 auto;

            strong{
              margin-right: 5px;
            }
          }
        }
      }

      mat-card-content{
        border-top: 1px solid #90a4ae;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 10px;
        padding-top: 10px;
        text-align: justify;

        p{
          margin-left: 20px;
        }
      }

      mat-card-actions{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin: 0;

        button{
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
  }
}
